[pytest]
addopts = -v --basetemp=.pytest_tmp --cov={{ cookiecutter.project_module_name }} --cov-report term-missing --cov-report term:skip-covered
log_file = pytest.log
log_file_format = %(asctime)s %(levelname)s %(name)s %(filename)s:%(lineno)d - %(message)s
log_file_level = DEBUG
markers =
    unit
    integration
testpaths = tests
xfail_strict = True
