[tox]
envlist = py35
skipsdist = true

[testenv]
whitelist_externals = bash pylint
deps =
    -r{toxinidir}/requirements_for_tox.txt
    -r{toxinidir}/requirements.txt

[testenv:py35]
basepython = python3.5
commands = python setup.py test

[testenv:py35_lint]
basepython = python3.5
commands = pylint {{ cookiecutter.project_module_name }}

[testenv:py35_wheel]
basepython = python3.5
commands = python setup.py bdist_wheel 

[testenv:py35_docs]
basepython = python3.5
commands = python setup.py build_sphinx 


